body {
    background-color: #fffef8;
}

option {
    background-color: #fffbeb;
    padding: 2%;
}

h1 {
    font-family: 'Unbounded', cursive;
    font-style: normal;
    font-size: 400%;
    width: 1000px;
    margin-top: 10%;
    margin-bottom: 20%;
    margin-left: 10%;
}

label {
    display: inline-block;
    font-family: 'Karla';
    font-size: 40px;
    text-align: left;
    vertical-align: top;
}

#namefield {
    margin-left: 11%;
    margin-bottom: -2%;
}

#agefield {
    margin-left: 11%;
    margin-bottom: 3%;
}

#agel {
    margin-top: 6%;
}

#genderfield {
    margin-left: 10.5%;
    display: flex;
    flex-direction: row;
}

#genderfield input[type="radio"] {
    margin-right: 1.5%;
    margin-top: 7%;
    width: 30px;
    height: 30px;
    accent-color: #de5952;
}

input {
    font-size: 125%;
    margin-top: 0.5%;
    margin-bottom: 1%;
    background-color: #fffef8;
    border-radius: 2.5px;
}

select {
    margin-top: 0.5%;
    margin-bottom: 1%;
    padding: 2%;
    background-color: #fffef8;
    border-radius: 2.5px;
    border: 2px solid black;
    font-size: 25px;
}

#contactfield {
    margin-left: 10%;
    margin-top: 1.3%;
}

#emailfield {
    margin-top: 1%;
    margin-right: 14%;
}

#country {
    margin-left: 7%;
    width: 277%;
}

#countryfield {
    margin-top: 1.5%;
    margin-left: 7.6%;
}

#state {
    width: 120%;
}

#statefield {
    margin-left: 9.5%;
    margin-top: 1.5%;
}

#city {
    margin-top: 1.0%;
    padding: 2.4%;
    width: 170%;
}

#cityfield {
    margin-top: 1.4%;
    margin-right: 15.5%;
    float: right;
}

#categoryfield {
    margin-top: 7%;
}

#category {
    margin-left: 9.5%;
    width: 93%;
    padding: 1%;
}

#q1field {
    margin-top: 2%;
}

#q1 {
    margin-left: 9.5%;
    width: 93%;
    padding: 1%;
}

#q2field {
    margin-top: 2%;
}

#q2 {
    margin-left: 9.5%;
    width: 93%;
    padding: 1%;
}

#submit {
    padding: 12px 15px;
    width: 35%;
    float: right;
    margin-right: 0.1%;
    background-color: black;
    color: white;
    border-radius: 40px;
}

#namefield {
    /* display: flex;
    flex-direction: column; */
    width: 50%;
}

#fname {
    padding-top: 2%;
    padding-bottom: 1%;
    padding-left: 2%;
    /* padding: 0%; */
}

#age {
    height: 20px;
    padding: 1.5%;
    width: 100%;
}

#collegefield {
    margin-top: -3%;
}

#college {
    margin-top: 2%;
    margin-left: 10.5%;
    padding: 0.9% 0% 0.9% 0.9%;
    width: 90.5%;
}

#contact {
    width: 101%;
    padding: 1% 0% 1% 1%;
}

#email {
    margin-left: 11.5%;
    width: 106%;
    padding: 0.9% 0% 0.9% 0.9%;
}

#stateInput {
    padding: 2%;
    width: 110%;
}

#cityInput {
    margin-top: 2%;
    margin-left: 6.5%;
    padding: 2%;
    width: 150%;
}

::placeholder {
    font-size: 25px;
}

#male {
    margin-left: -10%;
}

#radiolm {
    font-size: 28px;
    margin-right: 15%;
    margin-bottom: 7%;
    margin-top: 7%;
    /* margin-left: -10%; */
}

#radiolf {
    font-size: 28px;
    margin-right: 15%;
    margin-top: 11%;
    margin-top: 7%;
}

#radiolo {
    font-size: 28px;
    margin-right: 5%;
    margin-top: 11%;
    margin-top: 7%;
}